[General]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LogLevel = INFO

[Paths]
Root = data-io
InputPath = %(Root)s/input
OutputPath = %(Root)s/output
InitialConditionsFile = %(InputPath)s/initial_conditions.json
VideoInputFile = %(InputPath)s/input.mkv
VideoOutputFile = %(OutputPath)s/output.mkv

[Tracking]
# BOOSTING: https://www.researchgate.net/publication/221259753_Real-Time_Tracking_via_On-line_Boosting
# MIL: https://faculty.ucmerced.edu/mhyang/papers/cvpr09a.pdf
# KCF: https://arxiv.org/pdf/1404.7584.pdf
# TLD: http://vision.stanford.edu/teaching/cs231b_spring1415/papers/Kalal-PAMI.pdf
# MEDIANFLOW: http://kahlan.eps.surrey.ac.uk/featurespace/tld/Publications/2010_icpr.pdf
# GOTURN: https://arxiv.org/pdf/1604.01802.pdf
# MOSSE: https://www.cs.colostate.edu/~draper/papers/bolme_cvpr10.pdf
# CSRT: https://arxiv.org/pdf/1611.08461.pdf
TrackerAlgorithm = CSRT

[Video Compression]
VCodec = h264
CompressionLogLevel = quiet
OutputFps = 24
OutputBitrate = 3000
OutputCrf = 15